{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "quadrantTest",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "cosmo",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1666260797459,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Author", "Blog"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NDNkZGJkNDc4YWEzNzY3MGRhZjZlMTZjNWJkZWZiMjZhMWRjMjE5M2ZkMjBiMGUxYWEzZjQyOWY0MDM3MDkzYTYxYzE5YTg3NGVkMGU3MDBkYjJjZTUyODJmNzYyYzdiMjhlNjcxYzM3OWIzNmE2ZTdiNjU2ZjJiZmU0YzAxOWE=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1666340752000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
